:root{
    /* CSS HEX */
    --light-green: #606c38ff;
    --dark-green: #283618ff;
    --cream: #fefae0ff;
    --light-orange: #dda15eff;
    --dark-orange: #bc6c25ff;

    --section-height: calc(3em + 11vw);
    --gap: min(2vw, 10px);
    --category-image-size: calc(2em + 3vw);
}

@font-face {
    font-family: custom;
    src: url(../fonts/Comfortaa-VariableFont_wght.ttf);
}

* {
    box-sizing: border-box;
}

body {
    background-color: var(--dark-orange);
    font-family: custom, sans-serif;
    letter-spacing: 1px;
    margin: 0;
}

button {
    font-family: custom;
    font-weight: 700;
    font-size: calc(0.7em + 2vw);
    background-color: var(--dark-orange);
    color: var(--cream);
    border: none;
    padding: 1vw;
    margin: 0.5vw;
    box-shadow: rgba(0,0,0,0.2) 2px 3px;
}

button:active{
    transform: translate(2px,3px);
    box-shadow: none;
    border: none;
    margin: 0.5vw;
    background-color: var(--light-green);
}

.flex-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 75%;
    width: 100%;
    gap: var(--gap);
    padding: var(--gap);
}

form {
    height: 100%;
    width: 100%;
}

input {
    outline: none;
}

/* category page */

.row{
    justify-content: start;
    flex-wrap: wrap;
}

.section{
    height: var(--section-height);
    background-color: var(--light-orange);
    color: var(--cream);
    padding: 0.4vw 1vw 0.4vw 1vw;
    min-width: fit-content;
}

.section-blocker{
    background-color: rgba(51, 51, 51, 0.493);
    z-index: 3;
    position: absolute;
    height: var(--section-height);
    width: 100%;
    top:0;
    left: 0;
}

.section-label {
    font-size: medium;
    margin: 4px 0 0 0;
}

.large-info-text {
    text-align: center;
    font-size: calc(1em + 4vw);
    font-weight: 700;
    margin-top: 3vw;
}

.mobile-flex {
    display:contents;
}

.no-wrap {
    flex-wrap: nowrap !important;
    justify-content: space-between;
}

.green-button {
    background-color: var(--light-green);
}

.green-button:active {
    background-color: var(--dark-green);
}

#date-section{
    width: 30vw;
}

#time-section{
    width: calc(25vw);
}

#categories-section{
    margin-left: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    flex-grow: 1;
    max-width: 35vw;
}

#categories-label{
    font-size: calc(0.2em + 3vw);
    text-align: center;
    margin: 4px 0 0 0;
    z-index: 2;
}

#categories-icons{
    text-align: center;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-around;
    z-index: 2;
}

.categories-icon{
    height: inherit;
}

.category-link{
    visibility: visible;
    height: inherit;
    width: inherit;
}

.categories-indicator{
    height: var(--category-image-size);
    width: var(--category-image-size);
    background-color: var(--light-green);
    margin: auto;
}


/* log view page */

.log-button-section {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
}

.log-button {
    font-weight: 700;
    font-size: calc(1em + 2vw);
    margin: -1px 5px 5px 0;
    padding: 10px 3vw;
    height: 90%;
}

.log-button:active{
    margin: -1px 5px 5px 0;
}

#add-entry-form {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0 2vw;
}

#date-input {
    font-family: custom;
    font-weight: 700;
    font-size: calc(1em + 2vw);
    width: 6em;
    height: fit-content;
    
    background-color: rgba(0, 0, 0, 0.2);
    border: none;
    border-bottom: 3px solid;
    color: var(--cream)
}

#date-input:focus {
    outline: none;
}

.log-flash{
    color: red;
    position: relative;

    background-color: rgba(255, 255, 255, 0.4);
    padding: 5px 10px;
}

table {
    border-spacing: 5px;
    margin-left: 5px;
    margin-top: 15px;
    color: var(--cream);
    font-size: min(calc(1em + 1vw), 20px);
}

tr:nth-child(even) td {
    background-color: rgb(192, 143, 86);
}

th, td {
    background-color: var(--light-orange);
    padding: 5px 10px;
}

td {
    height: 42px;
}

.log-button-small {
    font-weight: 700;
    font-size: calc(1em + 1vw);
    padding: 5px 10px;
    margin-left: 2px;
}

.log-button-small:active {
    margin-left: 2px;
}

.screen-overlay{
    position: absolute; /* Sit on top of the page content */
    display: none;
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5); /* Black background with opacity */
    z-index: 1; /* Specify a stack order in case you're using a different order for other elements */
}

.note-display {
    position: absolute;
    visibility: hidden;
    background-color: var(--light-orange);
    border: 2px solid var(--light-green);
    height: 35vw;
    width: 35vw;
    padding: 1vw;
    inset: 0;
    margin: auto;
    z-index: 2;
}

.delete-display {
    height: 20vw;
}

.note-text {
    color: var(--cream);
    max-width: 30vw;
}

.close-button {
    position: absolute;
    right: 1vw;
    top: 1vw;
    height: 3vw;
    width: 3vw;
    font-size: 2vw;
}

@media screen and (max-width: 530px) {
    
    :root {
        --section-height: calc( (3em + 11vw) * 1.5)
    }
    
    button {
        font-size: calc(1em + 3vw);
        transition: transform 0.1s, background-color 0.1s, box-shadow 0.1s;
        transition-delay: 100ms;
    }

    button:active{
        transition: none;
    }

    .row {
        flex-direction: column;
    }

    .section {
        min-width: 0 !important;
    }

    .large-info-text {
        width: fit-content;
        margin: 6vw auto 0;
        font-size: calc(0.5em + 9vw);
    }

    .mobile-flex {
        display: flex !important;
        gap: var(--gap);
        width: 100%;
        flex-wrap: wrap;
    }

    .mobile-flex .section {
        width: auto !important;
        flex-grow: 1;
    }

    .mobile-overflow {
        overflow: auto;
    }

    .categories-indicator {
        height: calc(var(--category-image-size) *2);
        width: calc(var(--category-image-size) *2);
    }

    #date-section, #time-section {
        max-height: calc(var(--section-height) - 5vw);
    }
    
    #categories-section {
        display: none !important;
    }
    
    #categories-menu-section {
        display: flex !important;
        width: 100%;
        justify-content: space-around;
        position: relative;
    
    }

    .flex-container {
        height: 80%;
    }

    /* log stuff */

    .log-button-section {
        padding: 3vw;
    }

    ::-webkit-scrollbar{
        height: 12px;
        width: 12px;
        background: var(--light-orange);
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb{
        background: var(--light-green);
        border-radius: 10px;
    }

    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
      }
}

@supports (-webkit-touch-callout: none) and (not (translate: none)) {
    .row .section {
        margin-bottom: var(--gap);
    }

    .mobile-flex *:not(:last-child):not(#date-section) {
        margin-right: var(--gap);
    }

    .flex-container *:not(:last-child):not(#date-section) {
        margin-right: var(--gap);
    }

    .chicken-row {
        padding-top: 0;
    }

    input, textarea {
        border-radius: 0;
        padding: 1vw;
    }
}